spring.datasource.url=jdbc:mysql://localhost:3306/quiz?useSSL=false&serverTimezone=UTC
spring.datasource.username=quiz
spring.datasource.password=questions
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
